server {
    listen *:8080;
    server_name default;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php index.html index.htm;

    root /website/public;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^(.*)$ /index.php?_url=$1;
    }
    location ~ \.php$ {
       fastcgi_pass   php_handler:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       fastcgi_split_path_info       ^(.+\.php)(/.+)$;
       fastcgi_param PATH_INFO       $fastcgi_path_info;
       fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

       include        fastcgi_params;
    }


    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root /websitepublic;
    }

    location ~ /\.ht {
        deny all;
    }
}